spring.application.name=graphql-springboot


# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/grapqlspringboot
spring.datasource.username=postgres
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# GraphQL servlet configuration
graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=true